*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* HEADER */


/* Header */
header {
  width: 100%;
  height: 12vh;
  background-color: #2b2d42;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 10;
}

/* Logo */
header #logo {
  width: 10%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header #logo img {
  height: 70px;
  width: 70px;
  border-radius: 10px;
}

/* Navbar */
header nav {
  height: 100%;
  width: 30%;
  background-color: #2b2d42;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
nav ul li {
  display: inline-block;
  position: relative;
  padding: 1em;
}
nav ul li a {
  text-decoration: none;
  color: #EF233C;
  font-size: 1.2rem;
}
nav ul li ul {
  background-color: #EF233C;
  text-align: center;
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease;
  width: 120px;
  padding: 0;
}
nav ul li ul li {
  cursor: pointer;
  padding: 1em;
  text-align: center;
}
nav ul li ul li:hover {
  background-color: darken(#EF233C, 5%);
}
nav ul li ul li a {
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
}
nav ul li:hover ul {
  display: block;
  opacity: 1;
}

/* Title */
header #title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 100%;
  font-weight: bold;
}
header #title h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  /* margin-bottom: 1rem; */
  color: #EF233C;
}


/* FOOTER */

#footer1 {
  box-sizing: border-box;
  background-color: #2B2D42;
  font-size: 1.2rem;
  color: #EDF2F4;
  overflow: hidden;
  clear: both;
  height: fit-content;
  padding: 1vw;
  padding-bottom: 0px;
  display: flex;
  justify-content:space-around;
  flex-flow:wrap;
  flex-direction: row;
}

footer a {
  text-decoration: none;
  padding: 5px;
  float: center;
  color: #EDF2F4;
}

#afLogo{
  text-decoration: none;
  font-size: 1.3rem;
  padding-right: 1.5vw;
}

#afLogofollow{
  text-decoration: none;
  font-size: 2rem;
  padding-right: 1vw;
}

.foot
{
  box-sizing: border-box;
  min-width: 375px;
  padding: 4vh;
}

#bottomfoot
{
  background-color: #EDF2F4;
  color: #2B2D42;
  clear: both;
  height: fit-content;
  padding: 10px;
  text-align: center;
  font-size: 1.1em;
}

#bottomfoot a
{
  color: #2B2D42;
}

#dalogo{
  display: block;
  margin: 0 auto;
  border-radius: 10px;
}
#dalogo img{
  height: 20vh;
  width: 20vh;
  border-radius: 10px;
}

#daname
{
  text-align: center;
  /* color: #ef2d0b; */
}

#bfa
{
  display: flex;
  justify-content:center;
  flex-flow:wrap;
  flex-direction: row;
}

#leftsubfoot
{
  float: left;
  padding-right: 4%;
}

#rightsubfoot
{
  float: left;
  padding-right: 4%;
}

.subfoot
{
  width: max-content;
  float: left;
}

#mail a:hover {
  text-decoration: underline;
}

.icon
{
  display: inline-block;
  margin-bottom: 10%;
}
#yout a i {
  color: #faf7f9;
}

#yout a i:hover {
  color: #ef2d0b;
}

#insta a i {
 color: #faf7f9; 
  padding-right: 0px;
}

#insta a i:hover {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  z-index: -1;
  border-radius: 7px;
}

#linked a i {
  color: #faf7f9;

}
#linked a i:hover
{
  color: #0e4fd1;
}
#twit a i 
{
  color: #faf7f9;
}
#twit a i:hover 
{
  color: #0e4fd1;
}
#face a i 
{
  color: #faf7f9;
}
#face a i:hover 
{
  color: #1877F2;
}

@media (max-width: 1280px) {
  #footmain
  {
      min-width: 100%;
  }
}

footer h1
{
  color: #ef2d0b;
}



/* Main Section */
main {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding-top: 15vh;
  z-index: 1;
}

/* Content Part */
#main-content {
  width: 65%;
}

#main-content .inner-main{
  padding-top: 1.5rem;
}

#main-content .inner-main h1 {
  font-size: 3rem;
  color: #D90429;
  position: relative;
}

main #main-content .inner-main h1:before {
  content: ""; 
  position: absolute;
  top: -10%;
  left: 4%;
  transform: translateX(-50%);
  width: 0;
  height: 5px; 
  background-color: #2B2D42; 
  transition: width 0.7s ease;
}

main #main-content .inner-main h1.show:before {
  width: 8%;
}

/* Overview, Key-features, Strengths */
main #main-content #overview p {
  padding: 1rem 0 2rem 0;
  font-size: 1.5rem;
  text-align: justify;
}

main #main-content .inner-main .inner-content {
  color: #2b2d42;
  margin: 0.5rem 0;
  list-style: none;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}


/* Sidebar */
#sidebar {
  width: 20%; 
}
#sidebar #sidebar-one{
  border-left: 2px solid #8D99AE;
  height: fit-content;
  padding: 1.5rem;
}

/* Quick Links and Scholarships */
#sidebar .lists {
  width: 90%;
}
#sidebar #sidebar-one {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#sidebar #sidebar-one h1 {
  font-size: 1.8rem;
  color: #D90429;
  text-align: center;
  margin: 1.5rem 0;
  background-color: #EDF2F4;
  border: 5px solid #EDF2F4;
  border-radius: 10px;
}
#sidebar .lists ul {
  list-style: none;
}
#sidebar .lists ul li {
  display: flex;
  align-items: center;
  position: relative;
}
#sidebar .lists ul li:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #2b2d42;
}
#sidebar #quick-links ul li a {
  text-decoration: none;
  color: #2b2d42;
  margin: 0.5rem;
  font-size: 1rem;
}



/* Media queries */

/* Media queries for header */

/* Mobile Devices */

@media (max-width: 620px) {

  /* Header Queries */
  header{
    height: 35vh;
  }
  header #logo {
    top: 5vh;
    left: 3vw;
  }

  header #logo img {
    height: 10vh;
    width: 10vh;
  }

  header nav {
    height: 35%;
  }

  header nav ul {
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
    margin-left: 10%;
  }

  header nav li:nth-child(2n) {
    border-right: none;
  }

  header nav a {
    font-size: 1.2rem;
  }

  header #title {
    height: 65%;
  }

  header #title h1 {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 70%;
  }

  header #title h2 {
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 70%;
  }

  /* Main-Content Queries */
  main{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main #main-content{
    width: 90%;
    display: flex;
    flex-direction: column;
  }
  #main-content .inner-main h1 {
    font-size: 2.2rem;
  }
  main #main-content #overview p {
    margin-top: 0.5rem;
    margin-bottom: 0;
    font-size: 1.05rem;
  }
  main .inner-main li{
    width: 100%;
  }
  main #main-content .list li {
    flex-basis: 100%;
    display: flex;
    align-items: center;
    text-align: justify;
    min-height: 5rem;
  }
  main .inner-main .box {
    cursor: pointer;
    margin-bottom: 10px;
    width: 100%;
  }
  main #main-content .list li p {
    font-size: 1.5rem;
    text-decoration: underline;
  }
  main .inner-main .box small {
    display: none;
  }
  main .inner-main .box.active small {
    display: block;
  }
  main .inner-main .disc {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
    line-height: 20px;
    margin-right: 10px;
  }

  /* Sidebar Queries */
  #sidebar {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
  }
  #sidebar #sidebar-one{
    border-left: none;
    padding-left: 0;
    height: 100vh;
  }
  #sidebar #enquiry-container {
    border-left: none;
    padding: 1.5rem 0;
    height: auto;
  }
  #sidebar .lists {
    width: 100%;
  }
  #sidebar #sidebar-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
  }
  #sidebar #sidebar-one h1 {
    font-size: 2rem;
    color: #D90429;
    text-align: center;
    margin: 1rem 0;
  }
  #sidebar .lists ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #sidebar .lists ul li {
    display: flex;
    align-items: center;
    width: 75%;
    position: relative;
  }
  #sidebar #quick-links ul li a {
    font-size: 1.1rem;
  }
  #sidebar #scholarships ul li p{
    margin: 0.8rem;
    font-size: 1.1rem;
  }
  #sidebar #enquiry-container {
    margin-top: 0;
  }
  #sidebar .enquiry {
    width: 100%;
    padding: 20px;
  }
  #sidebar .enquiry .logo-container {
    margin-bottom: 20px;
  }
  #sidebar .enquiry .logo-container img {
    width: 60px;
    margin-right: 10px;
  }
  #sidebar .enquiry .logo-container h2 {
    font-size: 1.5rem;
  }
  #sidebar .enquiry label {
    margin-top: 10px;
    font-size: 1.1rem;
    display: block;
  }
  #sidebar .enquiry input,
  #sidebar .enquiry textarea {
    padding: 10px;
    width: 100%;
  }
  #sidebar .enquiry button {
    padding: 15px;
    border-radius: 8px;
  }
}

/* Small Screens */

@media (min-width: 620px) and (max-width: 767px) {

  /* Header Queries */
  header #logo {
    top: 3vh;
    left: 3vw;
  }

  header #logo img {
    height: 14vh;
    width: 14vh;
  }

  header nav {
    height: 35%;
  }

  header nav ul {
    grid-template-columns: repeat(3, 1fr);
    width: 50%;
  }

  header nav li:nth-child(3n) {
    border-right: none;
  }

  header nav a {
    font-size: 1.2rem;
  }

  header #title {
    height: 65%;
  }

  header #title h1 {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 60%;
  }

  header #title h2 {
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 70%;
  }

  /* Main-Content Queries */
  main{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main #main-content{
    width: 90%;
    display: flex;
    flex-direction: column;
  }
  #main-content .inner-main h1 {
    font-size: 3rem;
  }
  main #main-content #overview p {
    margin-top: 1rem;
    margin-bottom: 0;
    font-size: 1.2rem;
  }
  main #main-content .list li {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0;
  }
  main #main-content .list li p {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1;
  }
  main #main-content .list li small {
    font-size: 1rem;
    line-height: 1;
  }
  main #main-content .list .disc {
    width: 35px;
    height: 35px;
    margin-right: 0.3rem;
    margin-left: 0.3rem;
  }
  main #main-content .list .box {
    flex: 1;
    padding: 0.1rem;
  }

  /* Sidebar Queries */
  #sidebar {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
  }
  #sidebar #sidebar-one{
    border-left: none;
    padding-left: 0;
    height: 100vh;
  }
  #sidebar #enquiry-container {
    border-left: none;
    padding: 1.5rem;
  }
  #sidebar .lists {
    width: 100%;
  }
  #sidebar #sidebar-one {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
  }
  #sidebar #sidebar-one h1 {
    font-size: 2rem;
    color: #D90429;
    text-align: center;
    margin: 1rem 0;
  }
  #sidebar .lists ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #sidebar .lists ul li {
    display: flex;
    align-items: center;
    width: 75%;
    position: relative;
  }
  #sidebar #quick-links ul li a {
    font-size: 1.1rem;
  }
  #sidebar #scholarships ul li p{
    margin: 0.8rem;
    font-size: 1.1rem;
  }
  #sidebar #enquiry-container {
    margin-top: 0;
  }
  #sidebar .enquiry {
    padding: 20px;
  }
  #sidebar .enquiry .logo-container {
    margin-bottom: 20px;
  }
  #sidebar .enquiry .logo-container img {
    width: 60px;
    margin-right: 10px;
  }
  #sidebar .enquiry .logo-container h2 {
    font-size: 1.5rem;
  }
  #sidebar .enquiry label {
    margin-top: 10px;
    font-size: 1.1rem;
    display: block;
  }
  #sidebar .enquiry input,
  #sidebar .enquiry textarea {
    padding: 10px;
    width: 100%;
  }
  #sidebar .enquiry button {
    padding: 15px;
    border-radius: 8px;
  }
}

/* Medium Screens */

@media screen and (min-width: 768px) and (max-width: 1023px) {

  /* Header Queries */
  header #logo {
    top: 4vh;
    left: 2vw;
  }

  header #logo img {
    height: 16vh;
    width: 16vh;
  }

  header nav {
    height: 30%;
  }

  header nav ul {
    grid-template-columns: repeat(3, 1fr);
  }
  header nav li:nth-child(3n) {
    border-right: none;
  }

  header #title {
    height: 70%;
  }

  header #title h1 {
    font-size: 2.3rem;
  }

  header #title h2 {
    font-size: 1.4rem;
  }

  /* Main-Content Queries */
  main{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main #main-content{
    width: 90%;
    display: flex;
    flex-direction: column;
  }
  #main-content .inner-main h1 {
    font-size: 3rem;
  }
  main #main-content #overview p {
    margin-top: 1rem;
    margin-bottom: 5rem;
    font-size: 1.35rem;
  }
  main #main-content .list li {
    flex-basis: 47%;
    display: flex;
    align-items: center;
    margin-right: 2%;
  }
  main #main-content .list li p {
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 1.1;
  }
  main #main-content .list li small {
    font-size: 1.1rem;
    line-height: 1;
  }
  main #main-content .list .disc {
    width: 40px;
    height: 40px;
  }

  /* Sidebar Queries */
  #sidebar {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
  }
  #sidebar #sidebar-one{
    border-left: none;
    padding-left: 0;
    height: 100vh;
  }
  #sidebar #enquiry-container {
    border-left: none;
    padding: 3rem 5rem;
    width: 100%;
  }
  #sidebar .lists {
    width: 100%;
  }
  #sidebar #sidebar-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
  }
  #sidebar #sidebar-one h1 {
    font-size: 2rem;
    color: #D90429;
    text-align: center;
    margin: 1rem 0;
  }
  #sidebar .lists ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #sidebar .lists ul li {
    display: flex;
    align-items: center;
    width: 75%;
    position: relative;
  }
  #sidebar #quick-links ul li a {
    font-size: 1.1rem;
  }
  #sidebar #scholarships ul li p{
    margin: 0.8rem;
    font-size: 1.1rem;
  }
  #scholarships ul li:hover::before {
    top: -2rem;
  }
  #sidebar .enquiry {
    padding: 20px;
  }
  #sidebar .enquiry .logo-container {
    margin-bottom: 20px;
  }
  #sidebar .enquiry .logo-container img {
    width: 75px;
    margin-right: 10px;
  }
  #sidebar .enquiry .logo-container h2 {
    font-size: 2rem;
  }
  #sidebar .enquiry label {
    margin-top: 10px;
    font-size: 1.3rem;
    display: block;
  }
  #sidebar .enquiry input,
  #sidebar .enquiry textarea {
    padding: 10px;
    width: 100%;
  }
  #sidebar .enquiry button {
    padding: 15px;
    border-radius: 8px;
  }

}

/* Large Screens */
@media (min-width: 1024px) and (max-width: 1239px) {
 
  /* Header Queries */
  header #logo {
    top: 4vh;
    left: 2vw;
  }

  header #logo img {
    height: 18vh;
    width: 18vh;
  }

  header nav ul {
    grid-template-columns: repeat(6, 1fr);
  }

  header #title h1 {
    font-size: 3rem;
  }

  header #title h2 {
    font-size: 1.5rem;
  }

  /* Main-Content Queries */
  main #main-content #overview p {
    margin-top: 1rem;
    margin-bottom: 5rem;
    font-size: 1.4rem;
  }
  main #main-content .list li p {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.1;
  }
  main #main-content .list li small {
    font-size: 1rem;
    line-height: 1.1;
  }

  /* Sidebar Queries */
  #sidebar {
    width: 22%; 
  }
  #sidebar #sidebar-one,
  #enquiry-container {
    padding-left: 1rem;
    width: 95%;
  }
  #sidebar #sidebar-one h1 {
    font-size: 1.6rem;
    margin: 1.2rem 0;
  }
  #sidebar .enquiry {
    padding: 10px;
  }
  #sidebar .enquiry .logo-container h2 {
    font-size: 1.4rem;
  }
  #sidebar .enquiry button {
    padding: 8px;
    border-radius: 5px;
  }

}

/* @media (min-width: 1240px) {
  header #logo img {
    height: 20vh;
    width: 20vh;
  }

  header nav ul {
    grid-template-columns: repeat(6, 1fr);
  }

  header #title h1 {
    font-size: 3.5rem;
  }

  header #title h2 {
    font-size: 1.5rem;
  }
} */